<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FaceLock App using Computer Vision</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>This image was sent by FaceLock app by Pratik</h1>
        <h2>Someone tried to access your app. It feels like it's not you. 
            This is image of that suspect.
            Report if it's not you.</h2>

           <style>

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
              
              .button1 {background-color: #2a37e4;} /* Green */
              .button2 {background-color: #f0234f;} /* Blue */
              </style>
              <button class="button button1">Yess , It's me</button>
              <button class="button button2">No , Block Him</button>
        
        <script src="" async defer></script>
    </body>
</html>